[tox]
envlist = py38, py39, py310, flake8, docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements/local.txt

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 flytrap

# Keep basepython in sync with .readthedocs.yml.
[testenv:docs]
basepython=python3.8
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
